<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .vmenu{
    padding:0 pixel;
    margin:5px;
    list-style:none;
    border-radius:3px;
    box-shadow:0 0 2px gray;
    } 

.vmenu a{
background: url('/images/bullet_hover.gif') no-repeat 10px center;
display: block;
border-bottom: 1px dotted orangered;
color: orangered;
font-variant: small-caps; 
font-size: larger;
text-decoration:none;
padding: 8px 5px 8px 30px; 
} 

.vmenu a:hover{
background: url('/images/muiten.jpg') no-repeat 10px center; 
border-bottom: 1px dotted white; 
background-color: orangered; 
color: white; 
font-weight: bold;
} 

    </style>
</head>
<body>
    <p>
        <ul class="vmenu"> 
            <li><a href="/Lab12/Lab1bai1.html">Máy tính xách tay</a></li> 
            <li><a href="/Lab12/Lab1bai2.html">Điện thoại di động</a></li> 
            <li><a href="/Lab12/Lab2bai1.html">Máy quay phim</a></li> 
            <li><a href="/Lab12/Lab2bai2.html">Máy chụp ảnh</a></li> 
            </ul> 
    </p>
</body>
</html>