<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        padding: 0px;
        margin: 0px;
    }
    .container {
        
        margin: 0 auto;
        position: relative;
    }
    .container > header {
        background-image: url('/images/fpt2.png');
        background-size: cover;
        height: 250px;
        position: relative;
    }
    .container > nav {
        line-height: 40px;
        background-color: orangered;
        color: white;
        text-align: left;
        font-variant: small-caps;
    }
    .container > nav > a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }
    .container > nav > a:hover {
        color: yellow;
        text-decoration: underline;
    }
    .container > nav .right {
        float: right;
    }
    .container > nav .right a {
        color: white;
        text-decoration: none;
    }
    .container > nav .right a:hover {
        text-decoration: underline;
    }
    .container > article {
        min-height: 400px;
        width: 75%;
        background-color: white;
        float: left;
    }
    .container > aside {
        min-height: 400px;
        width: 25%;
        background-color: lightgray;
        float: right;
    }
    .container > footer {
        border-top: 5px double orangered;
        line-height: 50px;
        background-color: lightcyan;
        text-align: center;
        font-variant: small-caps;
        clear: both;
    }
iframe[name=page] {
        width: 100%;
        min-height: 400px;
    }
    .vmenu {
        padding: 0px;
        margin: 5px;
        list-style: none;
        border-radius: 3px;
        box-shadow: 0 0 2px gray;
    }
    .vmenu a {
        background: url('bullet_hover.gif') no-repeat 10px center;
        display: block;
        border-bottom: 1px dotted orangered;
        color: orangered;
        font-variant: small-caps;
        font-size: larger;
        text-decoration: none;
        padding: 8px 5px 8px 30px;
    }
    .vmenu a:hover {
        background: url('bullet.png') no-repeat 10px center;
        border-bottom: 1px dotted white;
        background-color: orangered;
        color: white;
        font-weight: bold;
    }
    .top-right {
        position: absolute;
        top: 0px;
        right: 0px;
        border-bottom-left-radius: 30px;
        background-color: orangered;
        color: white;
        padding: 10px;
        text-align: right;
    }
    .top-right a {
        color: white;
        text-decoration: none;
        margin-left: 10px;
    }
    .top-right a:hover {
        text-decoration: underline;
    }
    .top-left {
        position: absolute;
        top: 0px;
        left: 0px;
        border-bottom-right-radius: 30px;
        background-color: orangered;
        color: white;
padding: 10px;
        text-align: left;
    }
    .top-left a {
        color: white;
        text-decoration: none;
        margin-right: 10px;
    }
    .top-left a:hover {
        text-decoration: underline;
    }
    .company-info {
        position: absolute;
        bottom: 30px;
        left: 15px;
        color: white;
        font-size: larger;
        font-weight: bold;
    }
    </style>
</head>
<body>
<div class="container">
        <header>
            <div class="top-right">
                <a href="/Lab12/Lab1bai1.html">Đăng nhập</a>
                <a href="/haicau6.jpg">Đăng ký</a>
                <a href="/haicau7.jpg">Quên mật khẩu</a>
                
            </div>
            
        </header>
        <nav>
            <a href="/haicau1.jpg">Trang chủ</a>
            <a href="/haicau2.webp">Giới thiệu</a>
            <a href="/haicau3.jpg">Liên hệ</a>
            <a href="/haicau4.jpg">Góp ý</a>
            <a href="/haicau5.jpg">Sản phẩm</a>
            <div class="right">
                <a href="/haicau1.jpg" target="page">Tiếng Việt</a>
                <a href="/haicau2.webp" target="page">English</a>
            </div>
        </nav>
        <article>
            <iframe name="page" src="/Buoi34/Lab3/Menu.html" scrolling="auto" frameborder="0"></iframe>
</article>
        <aside>
            <ul class="vmenu">
                <li><a href="/haicau1.jpg"target="page">Máy tính xách tay</a></li>
                <li><a href="/haicau2.webp"target="page">Điện thoại di động</a></li>
                <li><a href="/haicau3.jpg"target="page">Máy quay phim</a></li>
                <li><a href="/haicau4.jpg"target="page">Máy chụp ảnh</a></li>
            </ul>
        </aside>
        <footer>
            FPT Polytechnic © 2017. All rights reserved.
        </footer>
    </div>    
</body>
</html>