* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f5f7fa;
    text-align: center;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    flex: 1;
}
.container img {
    width: 150px;
    margin-left: 20px; /* Added margin-left */
}
.nav-links {
    display: flex;
    gap: 20px;
    margin-right: 10px; /* Adjusted margin-right */
    position: relative;
}
.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 18px;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    right: 0; /* Align to the right */
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left; /* Căn chữ về bên trái */
    padding-left: 10px; /* Thêm khoảng cách từ mép trái */
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.content {
    text-align: center;
    color: white;
    padding: 50px;
}
.content h1 {
    font-size: 50px;
    margin: 0;
}
.content p {
    font-size: 20px;
    margin: 10px 0;
}
.contact-info {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: white;
}
.contact-info p {
    margin: 5px 0;
}
.nav-links a:hover{
  color: blue;
  text-decoration: underline;
}
footer {
    border-top: 5px double blue;
    line-height: 50px;
    background-color: white;
    text-align: center;
    font-variant: small-caps;
    clear: both;
    width: 100%;
    position: relative;
    bottom: 0;
}
article {
width: 100%; /* Chiếm toàn bộ chiều rộng */
min-height: auto; /* Không giới hạn chiều cao */
background: none; /* Xóa nền trắng nếu có */
box-shadow: none; /* Xóa hiệu ứng đổ bóng */
display: block; /* Hiển thị bình thường */
padding: 0; /* Loại bỏ padding thừa */
margin: 0; /* Xóa khoảng cách lề */
}
iframe {
width: 100vw; /* Chiếm toàn bộ chiều rộng màn hình */
height: 100vh; /* Chiếm toàn bộ chiều cao màn hình */
border: none; /* Xóa viền */
}
/*thanh dich vu*/
.menu-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 20px;
    flex-wrap: wrap;
}
.menu-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 220px;
    height: 100px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}
.menu-icon {
    font-size: 30px;
    margin-bottom: 5px;
}
.black {color: black; }
.blue {color: blue; }
.pink { color: #d63384; }
.cyan { color: #17a2b8; }
.green { color: #60c9b1; }