<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="Lab4bai2.css">
<body>
    <p>
    <img src="images/LogoFPT.jpg" alt="anhfpt" width="300" height="150">
    </p>
<hr>
    <div class="menu">
        <a href="Lab3bai1.html">Trang chủ</a> |
        <a href="Lab3bai2.html">Giới thiệu</a> |
        <a href="Lab2bai1.html">Liên hệ</a> |
        <a href="Lab2bai2.html">Góp ý</a> |
        <a href="Demo Class.html">Hỏi đáp</a>
    </div>
<hr>
</script>
</body>
</html>