<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="Lab7bai3.css">
<body>
    <div class="container">
        <div class="bx1">
            <a> FPT Polytechnic</a>
        </div>  
        <header>
            <div class="top-right">
                <a href="#">Đăng nhập</a> 
                <a href="#">Đăng ký</a> 
                <a href="#">Quên mật khẩu</a>
            </div>
        </header>
        <div class="menu">
        <div class="company-info">
            <a href="#">Trang chủ</a> 
            <a href="#">Giới thiệu</a> 
            <a href="#">Liên hệ</a> 
            <a href="#">Góp ý</a> 
            <a href="#">Hỏi - Đáp</a> 
            <a href="#">Sản phẩm</a>
        </div>
        <div class="lang">
            <a href="#">English</a> 
            <a href="#">Tiếng Việt</a>
        </div>
        </div>
    </div>
</body>
</html>