body {
    padding: 0px;
    margin: 0px;
}

.container {
    position: relative;
}

.container > header {
    background-image: url('/images/lab67.png');
    background-size: 100% 100%;
    height: 0px;
    padding-bottom: 25%;
}

.top-right {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: orangered;
    color: white;
    padding: 10px 20px;
    border-bottom-left-radius: 20px;
}

.top-right > a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

/* Gộp phần company-info và nav vào cùng một thanh ngang */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 40px;
    background-color: orangered;
    color: white;
    padding: 0 15px;
    font-variant: small-caps;
}

.menu .company-info {
    display: flex;
    gap: 15px;
}

.menu .company-info a,
.menu .lang a {
    color: white;
    text-decoration: none;
}

.menu .lang {
    display: flex;
    gap: 10px;
}

/* Căn chỉnh logo */
.bx1 {
        position: absolute;
        top: 35%; /* Đưa chữ xuống khoảng 20% chiều cao của header */
        left: 5%; /* Đẩy chữ vào khoảng 5% từ lề trái */
        font-family: Impact, sans-serif;
        font-size: 60px;
        color: white;
        text-shadow: 3px 3px 10px red, 0px 0px 15px black;
        font-weight: bold;
        text-transform: uppercase; /* Viết hoa toàn bộ chữ */
}