<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/Lab78/Lab8bai3_class.css">
<body>
    <div class="container">  
        <div class="bx1">
            <a> FPT Polytechnic</a>
        </div>  
        <header> Welcome!</header> 
        <nav class="menu">
            <ul> 
                <li><a href="/shop/dienthoai.html" target="page">Trang chủ</a></li> 
                <li><a href="/Lab56/Lab5bai1.html" target="page">Giới thiệu</a></li> 
                <li> 
                    <a href="/Lab56/Lab5bai2.html" target="page">Liên hệ</a> 
                    <ul> 
                    <li><a href="/Lab56/Lab6bai1.html" target="page">Mobile</a></li> 
                    <li><a href="/Lab34/Lab3bai1.html" target="page">Email</a></li> 
                    </ul> 
                    </li>
                <li><a href="/Lab78/Lab7bai1.html" target="page">Góp ý</a></li> 
                <li><a href="/Lab78/Lab7bai2.html" target="page">Gỏi đáp</a></li> 
                </ul> 
                </nav> 
        </nav> 
        <article>
            <iframe name="page" src="/shop/dienthoai.html" scrolling="auto" frameborder="0"></iframe>
        </article> 
        <aside>
            <ul class="vmenu"> 
                <li><a href="/shop/laptop.html" target="page">Máy tính xách tay</a></li> 
                <li><a href="/shop/dienthoai.html" target="page">Điện thoại di động</a></li> 
                <li><a href="/shop/mayquay.html" target="page">Máy quay phim</a></li> 
                <li><a href="/shop/mayanh.html" target="page">Máy chụp ảnh</a></li> 
            </ul>
        </aside> 
        <footer>
            <p>FPT Polytechnic © 2017. All rights reserved.</p>
        </footer> 
        </div>
</body>
</html>