<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
      width: 300px;
      margin: auto;
      border: 2px solid gray;
      padding: 10px;
      background-color: white;
    }   
        .form-group{
            margin:10px 0px
        }
.form-control{
width:98%; 
padding:5px; 
outline:none ;
border:1px solid gray; 
border-radius:3px;
}
.form-group label{
    font-weight:bold; 
font-variant:small-caps; 
}
.form-control:focus{

box-shadow:0 0 3px red; 
border:1px solid yellow; 
}
.form-button{
    padding:8px 30px; 
outline:none; 
border:none; 
border-radius:20px; 
font-weight:bold; 
background-color:white; 
color:orangered;
box-shadow:inset 0 0 20px blue;
}  
.form-button:hover{
    color:blue; 
box-shadow:inset 0 0 20px orangered; 
}
.form-button:disabled{
    color:darkgray; 
box-shadow:inset 0 0 20px gray;
} 
input[type="text1"]{
        background-color: yellow;
    }
    </style>        
</style>
</head>
<body>
    <form> 
        <div class="form-group"> 
        <label for="fullname">Họ và tên</label>
        <input type="text" id="fullname" name="fullname" class="form-control">
        </div> 
        <div class="form-group"> 
            <label for="country">Quốc tịch:</label>
            <select id="country" name="country" class="form-control">
                <option value="Vietnam" selected>Việt Nam</option>
                <option value="USA">United States</option>
                <option value="UK">United Kingdom</option>
            </select>
        </div> 
        <div class="form-group"> 
        <label for="text">Ghi chú</label>
        <input type="text1" id="text" name="text" class="form-control">
        </div> 
        <hr /> 
        <div class="form-group"> 
            <button class="form-button">Thêm</button> 
            <button class="form-button">Sửa</button> 
            <button class="form-button" disabled>Xóa</button>  
        </div> 
        </form> 
</body>
</html>