<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form Đăng ký</title>
  <style>
    form {
      width: 300px;
      margin: auto;
      border: 2px solid gray;
      padding: 10px;
      background-color: white;
    }

    .group {
      margin-bottom: 10px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"],
    input[type="number"],
    input[list],
    textarea {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
    }
    textarea score {
      width: 100%;
      padding: 5px;
      box-sizing: border-box;
      background-color: yellow;
    }
    textarea {
      height: 50px;
    }

    .buttons {
      text-align: center;
    }

    .buttons input {
      margin: 5px;
    }

    fieldset {
      margin-bottom: 10px;
    }

    legend {
      font-weight: bold;
    }
    input[type="number"]{
        background-color: yellow;
    }
  </style>
</head>
<body>
<form>
  <div class="group">
    <label for="name">Họ tên:</label>
    <input type="text" id="name" name="name">
  </div>

  <fieldset>
    <legend>Giới tính</legend>
    <label><input type="radio" name="gender" value="Nam"> Nam</label>
    <label><input type="radio" name="gender" value="Nữ"> Nữ</label>
  </fieldset>

  <div class="group">
    <label for="birthday">Ngày sinh:</label>
    <input type="date" id="birthday" name="birthday">
  </div>

  <div class="group">
    <label for="score">Điểm:</label>
    <input type="number" id="score" name="score" min="0" max="10" step="0.25">
  </div>

  <fieldset>
    <legend>Sở thích</legend>
    <label><input type="checkbox" name="hobby" value="Đọc sách"> Đọc sách</label>
    <label><input type="checkbox" name="hobby" value="Du lịch"> Du lịch</label>
    <label><input type="checkbox" name="hobby" value="Âm nhạc"> Âm nhạc</label>
  </fieldset>

  <div class="group">
    <label for="major">Ngành học:</label>
    <input list="majors" id="major" name="major">
    <datalist id="majors">
      <option value="CNTT">
      <option value="Thiết kế web">
      <option value="Marketing">
      <option value="Thiết kế đồ họa">
    </datalist>
  </div>

  <div class="buttons">
    <input type="submit" value="Đăng ký">
    <input type="reset" value="Nhập lại">
  </div>
</form>

</body>
</html>