<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="images/LogoFPT.jpg" alt="Logo" width="300" height="150">
    <hr>
    <h1>Xây dựng trang web</h1>
<p>
    <img src="images/SinhVienFPT.jpg" alt="Anh sinh vien" align="right">
    Hàng ghế đá xanh táng cây gốc sân trường <br>
    Hành lang ấy xa đã xa bước chân nguội 
    Bạn thân hỡi ta khắc ghi trong lòng 
    Những ước mơ hồng ngày tháng chờ mong 
</p>
</body>
</html>