<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"> Album anh</h1>
    <hr>
    <div align="center">
    <img src="images/SinhVienFPT.jpg" alt="anh" width="200" height="150">
    <img src="images/SinhVienFPT.jpg" alt="anh" width="200" height="150">
    <img src="images/SinhVienFPT.jpg" alt="anh" width="200" height="150">
    <img src="images/SinhVienFPT.jpg" alt="anh" width="200" height="150">
</div>

<hr>
    <div align="center">
    <img src="images/SinhVienFPT.jpg" alt="anh" width="200" height="150">
    <img src="images/SinhVienFPT.jpg" alt="anh" width="200" height="150">
    <img src="images/SinhVienFPT.jpg" alt="anh" width="200" height="150">
    <img src="images/SinhVienFPT.jpg" alt="anh" width="200" height="150">
</div>

</body>
</html>