<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    </Strong><h2>Bài thơ</h2></Strong>
    <hr>
    <em>
        Màu <strong>tím</strong> hoa sim màu <strong>tím</strong> nhớ<br>
        Màu <strong>tím</strong> lòng người <strong>tím</strong> ước mơ<br>
        Ôi <strong>tím</strong> thủy chung mắt đẹp quá<br>
        Màu <strong>tím</strong> chiều tà <strong>tím</strong> ý thơ
    </em>
    <hr>
    <Strong><h2>Phuong trinh</h2></Strong>
    <hr>
    <em>
        a<sub>0</sub>x<sup>N</sup> + a<sub>1</sub>x<sup>N+1</sup> + ... + a<sub>n</sub>x<sup>0</sup> = 0
    </em>
</body>
</html>