<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            font-style: italic;
            font-size: 15px;
        }
        h3{
            color: blue;
            font-style: italic;
            font-size: 15px;
        }
        h4{
            color: green;
            font-style: italic;
            font-size: 15px;
        }
    </style>
</head>
<link rel="stylesheet" href="Lab3bai1_class.css">
<body>
    <Strong><h2>Sao</h2></Strong>
    <p>
        <h1 style="color: red;">
            Một ngôi <strong style="color: brown;">sao</strong> vừa rơi <br>
            Vụt tắt trên bầu trời <br>
            Hay là tên người ấy <br>
            Vụt tắt ở trong tôi?
        </h1>
        </p>

        <p>
        <h3 style="color: blue;">
            Vẫn thấy trên bầu trời <br>
            Có muôn vàn <strong style="color: brown;">sao</strong> sáng <br>
            Mà ở trong lòng tôi <br>
            Như một hành lang vắng
        </h3>
        </p>

        <p>
        <h4 style="color: green;">
            Một ngôi <strong style="color: brown;">sao</strong> vừa tắt <br>
            Bầu trời vẫn không buồn <br>
            <strong style="color: brown;">sao</strong> tên người ấy tắt <br>
            Trong lòng tôi cô đơn?
        </h4>
    </p>
</body>
</html>