<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài Thơ Sao</title>
    <style>
        body {
            text-align: center;
        }
        h2 {
            color: white;
            text-shadow: 0 0 5px red;
        }
        em {
            font-variant: small-caps;
            font-size: 20px;
            word-spacing: 2px;
            letter-spacing: 1px;
            line-height: 25px;
        }
    </style>
</head>
<link rel="stylesheet" href="Lab4bai1.css">
<body>
    <h2>SAO</h2>
    <p>
    <em style="color: red;">Một ngôi <strong style="color: brown;">sao</strong> vừa rơi<br>
       Vụt tắt trên bầu trời<br>
       Hai là tên người ấy<br>
       Vụt tắt ở trong tôi?
    </em>
    </p>
    <p>
    <em style="color: blue;">Vẫn thấy trên bầu trời<br>
       Có muôn vàn <strong style="color: brown;">sao</strong> sáng<br>
       Mà ở trong lòng tôi<br>
       Như một hành lang vắng
    </em>
    </p>
    <p>
    <em style="color: green;">Một ngôi <strong style="color: brown;">sao</strong> vừa tắt<br>
       Bầu trời vẫn không buồn<br>
       Sao tên người ấy tắt<br>
       Trong lòng tôi cô đơn?
    </em>
    </p>
</body>
</html>