<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p>img{
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
        background-color: yellow;
        box-shadow: 5px 5px green;
    }

    p>img:hover{
      box-shadow: 20px 20px red;
      background-color: aqua;
    }
    </style>
</head>

<body>
    <p style="text-align: center;">
        <img src="/images/bo.jpg" alt="nvhh" width="20%" height="150">
        <img src="/images/bo.jpg" alt="nvhh" width="20%" height="150">
        <img src="/images/bo.jpg" alt="nvhh" width="20%" height="150">
        <img src="/images/bo.jpg" alt="nvhh" width="20%" height="150">
        <br>
        <img src="/images/cartoon.png!w700wp" alt="cartoon" width="20%" height="150">
        <img src="/images/cartoon.png!w700wp" alt="cartoon" width="20%" height="150">
        <img src="/images/cartoon.png!w700wp" alt="cartoon" width="20%" height="150">
        <img src="/images/cartoon.png!w700wp" alt="cartoon" width="20%" height="150">
    </p>
</body>
</html>