<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/Lab56/Lab5bai2.css">
<body>
    <div class="column"> 
        <div class="san-pham"> 
        <div class="ten">Nokia 2006</div> 
        <img src="/images/bo.jpg" alt="bo">
        <div class="gia"> 
        <del>$ 150</del> $ 148 
        </div> 
        </div>
        </div> 
 
        <div class="column">
        <div class="san-pham"> 
        <div class="ten">Nokia 2006</div> 
        <img src="/images/bo.jpg" alt="bo">
        <div class="gia"> 
        <del>$ 150</del> $ 148 
        </div> 
        </div> 
        </div>

        <div class="column">
        <div class="san-pham"> 
        <div class="ten">Nokia 2006</div> 
        <img src="/images/bo.jpg" alt="bo">
        <div class="gia"> 
        <del>$ 150</del> $ 148 
        </div> 
        </div>
        </div>

        <div class="column">
        <div class="san-pham"> 
        <div class="ten">Nokia 2006</div> 
        <img src="/images/bo.jpg" alt="bo">
        <div class="gia"> 
        <del>$ 150</del> $ 148 
        </div> 
        </div>  
        </div>
        <br>

        <div class="column">
        <div class="san-pham"> 
        <div class="ten">Nokia 2006</div> 
        <img src="/images/bo.jpg" alt="bo">
        <div class="gia"> 
        <del>$ 150</del> $ 148 
        </div>
        </div> 
        </div>

        <div class="column">
        <div class="san-pham"> 
        <div class="ten">Nokia 2006</div> 
        <img src="/images/bo.jpg" alt="bo">
        <div class="gia"> 
        <del>$ 150</del> $ 148 
        </div>
        </div>  
        </div>

        <div class="column">
        <div class="san-pham"> 
        <div class="ten">Nokia 2006</div> 
        <img src="/images/bo.jpg" alt="bo">
        <div class="gia"> 
        <del>$ 150</del> $ 148 
        </div>
        </div> 
        </div>

        <div class="column">
        <div class="san-pham"> 
        <div class="ten">Nokia 2006</div> 
        <img src="/images/bo.jpg" alt="bo">
        <div class="gia"> 
        <del>$ 150</del> $ 148 
        </div> 
        </div> 
        </div> 
        </div>
</body>
</html>