<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/Lab56/Lab6bai1_class.css">
<body>
    <div class="container"> 
        <header> Welcome!</header> 
        <nav>
            <a href="/shop/dienthoai.html" target="page">Trang chủ</a> | 
            <a href="/Demo/Demo Embed.html" target="page">Giới thiệu</a> | 
            <a href="/Demo/Demo external.html" target="page">Liên hệ</a> | 
            <a href="/Demo/Demo Inline.html" target="page">Góp ý</a> | 
            <a href="/Demo/Demo.html" target="page">Gỏi đáp</a>
        </nav> 
        <article>
            <iframe name="page" src="/shop/dienthoai.html" scrolling="auto" frameborder="0"></iframe>
        </article> 
        <aside>
            <ul> 
                <li><a href="/shop/laptop.html" target="page">Máy tính xách tay</a></li> 
                <li><a href="/shop/dienthoai.html" target="page">Điện thoại di động</a></li> 
                <li><a href="/shop/mayquay.html" target="page">Máy quay phim</a></li> 
                <li><a href="/shop/mayanh.html" target="page">Máy chụp ảnh</a></li> 
            </ul>
        </aside> 
        <footer>
            <p>FPT Polytechnic © 2017. All rights reserved.</p>
        </footer> 
        </div>
</body>
</html>