<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bảng tỷ giá</title>
    <style>
        table {
            border-collapse: collapse;
            width: 700px;
            border: 2px solid deepskyblue;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid deepskyblue;
            padding: 10px;
        }
        th {
            background-color: #0073e6;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        caption {
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Bảng tỷ giá</caption>
        <tr>
            <th rowspan="2">NGOẠI TỆ</th>
            <th colspan="2">TỶ GIÁ MUA</th>
            <th rowspan="2">TỶ GIÁ BÁN</th>
        </tr>
        <tr>
            <th>TIỀN MẶT</th>
            <th>CHUYỂN KHOẢN</th>
        </tr>
        <tr>
            <td>USD (50-100)</td>
            <td>22.200</td>
            <td>22.260</td>
            <td>22.385</td>
        </tr>
        <tr>
            <td>USD (5 - 20)</td>
            <td>22.190</td>
            <td>22.260</td>
            <td>22.385</td>
        </tr>
        <tr>
            <td>USD (dưới 5 USD)</td>
            <td>22.180</td>
            <td>22.260</td>
            <td>22.385</td>
        </tr>
        <tr>
            <td>JPY</td>
            <td>204.22</td>
            <td>206.84</td>
            <td>208.69</td>
        </tr>
        <tr>
            <td>GBP</td>
            <td>26.861</td>
            <td>26.941</td>
            <td>27.123</td>
        </tr>
        <tr>
            <td>EUR</td>
            <td>24.254</td>
            <td>24.341</td>
            <td>24.486</td>
        </tr>
        <tr>
            <td>CAD</td>
            <td>17.385</td>
            <td>17.465</td>
            <td>17.612</td>
        </tr>
        <tr>
            <td>CHF</td>
            <td>22.346</td>
            <td>22.421</td>
            <td>22.575</td>
        </tr>
        <tr>
            <td>HKD</td>
            <td>2.825</td>
            <td>2.846</td>
            <td>2.890</td>
        </tr>
        <tr>
            <td>AUD</td>
            <td>16.951</td>
            <td>17.076</td>
            <td>17.179</td>
        </tr>
    </table>
</body>
</html>