<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Tin tức sinh viên</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdfdfd;
            margin: 30px;
        }

        h1 {
            color: #3366cc;
        }

        .news {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .news img {
            width: 180px;
            height: auto;
            margin-right: 15px;
            border-radius: 5px;
        }

        .news-content h3 {
            color: #0073e6;
            margin-top: 0;
        }

      
    </style>
</head>
<body>

    <h1>Du lịch</h1>

    <!-- Tin 1 -->
    <div class="news">
        <img src="/asm1/japan.jpg" alt="Sinh viên 1">
        <div class="news-content">
            <h3>Du lịch nhật bản</h3>
            <p>Ngắm thành phố tokyo hay những kỳ quang hùng vĩ của đất nước hoa anh đào.</p>
        </div>
    </div>

    <!-- Tin 2 -->
    <div class="news">
        <img src="/asm1/Italy.jpg" alt="du1">
        <div class="news-content">
            <h3>Du lịch nước Ý</h3>
            <p>Ngắm các cảnh quan thiên nhiên của Ý và thưởng thức món ăn nổi tiếng ngon bậc nhất của đất nước này.</p>
        </div>
    </div>

    <!-- Tin 3 -->
    <div class="news">
        <img src="/asm1/australlia.jpg" alt="du3">
        <div class="news-content">
            <h3>Du lịch Australlia</h3>
            <p>Thưởng thức ngắm những cái đẹp của nước úc, ngắm nhà hát to bậc nhất thế giới và các kiến trúc hiện đại, hào hùng.</p>
        </div>
    </div>

    <audio autoplay loop controls>
        <source src="/mp3.mp3" type="audio/mpeg">
        Trình duyệt không hỗ trợ audio.
    </audio>
</body>
</html>